<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Test Skill</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
</head>
<body onLoad="window()">
    <div>
        C: <span id="c"></span>
        
    </div>
    <script type='text/javascript'>
        $(window).load(formoid) {

          var url = "http://127.0.0.1:5000/ujitest2"

          var data = $('#formoid').serialize()

          $.ajax({
            type: "POST",
            url: url,
            data: data,
            success: function (response) {
                $('#c').html(response.response.c)
            }
        });
        
          
        }
    </script>
</body>
</html>